<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="html对语义化的理解？css1：1的div1234.one&amp;#123;    border:1px solid red    padding-top: 100%   // 相对的是自己得宽度&amp;#125; CSS实现三角形.triangle{ ​    width:0;​    height:0;    border-right: 100px solid yellow;    border-lef">
<meta property="og:type" content="article">
<meta property="og:title" content="面试常见问题.md">
<meta property="og:url" content="http://yoursite.com/2019/05/16/面试常见问题-md/index.html">
<meta property="og:site_name" content="cjy">
<meta property="og:description" content="html对语义化的理解？css1：1的div1234.one&amp;#123;    border:1px solid red    padding-top: 100%   // 相对的是自己得宽度&amp;#125; CSS实现三角形.triangle{ ​    width:0;​    height:0;    border-right: 100px solid yellow;    border-lef">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-24T16:22:53.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试常见问题.md">
<meta name="twitter:description" content="html对语义化的理解？css1：1的div1234.one&amp;#123;    border:1px solid red    padding-top: 100%   // 相对的是自己得宽度&amp;#125; CSS实现三角形.triangle{ ​    width:0;​    height:0;    border-right: 100px solid yellow;    border-lef">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/16/面试常见问题-md/">





  <title>面试常见问题.md | cjy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cjy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/面试常见问题-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cjy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cjy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试常见问题.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-16T02:01:40+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="html"><a href="#html" class="headerlink" title="html"></a>html</h1><h2 id="对语义化的理解？"><a href="#对语义化的理解？" class="headerlink" title="对语义化的理解？"></a>对语义化的理解？</h2><h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><h2 id="1：1的div"><a href="#1：1的div" class="headerlink" title="1：1的div"></a>1：1的div</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.one&#123;</span><br><span class="line">    border:1px solid red</span><br><span class="line">    padding-top: 100%   // 相对的是自己得宽度</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CSS实现三角形"><a href="#CSS实现三角形" class="headerlink" title="CSS实现三角形"></a>CSS实现三角形</h2><p>.triangle{</p>
<p>​    width:0;<br>​    height:0;</p>
<p>   border-right: 100px solid yellow;</p>
<p>   border-left: 100px solid yellow;</p>
<p>   border-bottom: 100px solid yellow;</p>
<p>   border-top: 100px solid yellow;</p>
<p>}</p>
<p>.triangle{<br>    width:0;<br>    height:0;</p>
<p>   border-right: 100px solid yellow;<br>  border-top: 100px solid transparent;</p>
<p>}</p>
<h2 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h2><ol>
<li>margin-bottom 与margin-top合并  只存在垂直方向上的合并</li>
<li>相邻元素合并 </li>
<li>父子元素合并，条件：父元素没有设置padding border  content</li>
</ol>
<h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><ol>
<li><p><strong>创建方法：</strong> </p>
<ul>
<li>根元素(html)  或包含它的元素</li>
<li>overflow: hidden （不为visible都可以）</li>
<li>float</li>
<li>position absolute   fixed</li>
<li>inline-blocks</li>
<li>display:table-cell</li>
<li>flex</li>
<li>display: flow-root  /<em>  创建BFC   </em>/</li>
</ul>
<p><strong>2.范围</strong>： 中文的意思一个BFC包含创建该上下文元素的所有子元素，但不包括创建了新BFC的子元素的内部元素。</p>
</li>
</ol>
<p>1个BFC中的 块级元素  竖直的margin会合并</p>
<p>爷爷管爸爸  爸爸管儿子的话  爷爷就不管儿子了</p>
<p>功能</p>
<ol>
<li><p>用BFC包住浮动元素 。包裹 子元素的floa</p>
</li>
<li><p>兄弟之间划清界限。防止与浮动元素重叠</p>
<p>用float+ div做左右自适应布局</p>
</li>
</ol>
<h2 id="div的高度"><a href="#div的高度" class="headerlink" title="div的高度"></a>div的高度</h2><p>字体设计： 不同字体， 行高不同</p>
<p><strong>内联元素</strong> 高度由行高决定   宽度 ： 内容+padding+margin</p>
<p> <strong>div元素高度</strong> 只有行内元素 =行高。</p>
<p>​    宽度 自适应父元素</p>
<p>div高度 文档流 高度总和 确定的</p>
<h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><p>父元素添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after&#123;</span><br><span class="line">    display:block;</span><br><span class="line">    content: &apos;&apos;;</span><br><span class="line">    clear:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h2><h3 id="块内元素"><a href="#块内元素" class="headerlink" title="块内元素"></a>块内元素</h3><p>是通过设置父元素来居中  text-align:center</p>
<h3 id="块状元素"><a href="#块状元素" class="headerlink" title="块状元素"></a>块状元素</h3><ul>
<li><p>定宽  ：  marigin 左右设置为 auto       margin 0 auto</p>
</li>
<li><p>不定宽   </p>
</li>
</ul>
<ol>
<li>设置成 display:inline / inline-block 父元素设置text-align:center                 相当于转换为块内元素水平居中</li>
<li>元素设置成display:table  margin: 0 auto</li>
<li>父元素设置成 display:flex  justify-content: center</li>
<li></li>
<li></li>
</ol>
<h2 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h2><h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><ol>
<li><p>父元素设置</p>
<p>   display:table-cell;</p>
</li>
</ol>
<p>​        vertical-align: middle;</p>
<p>​    2. line-height          padding 8px 0  设置上下的padding</p>
<h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><ul>
<li><p>父元素高度不确定   元素给上下padding 就居中了</p>
</li>
<li><p>父元素高度确定</p>
<ol>
<li><p>父元素设置 display:flex   align-items:center</p>
</li>
<li><p>父元素设置   display:table;</p>
<p>元素</p>
</li>
</ol>
<p>​         display:table-cell;</p>
<p>​        vertical-align: middle;</p>
<ol start="3">
<li>元素设置（定高 定宽）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">position: absolute;</span><br><span class="line">     top:0; bottom:0 ; right:0; left:0;</span><br><span class="line">     margin: auto ;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>元素设置    </p>
<p>父元素 position:relative</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">position: absolute;</span><br><span class="line">       top: 50% ;</span><br><span class="line">       transform: translateY( -50%)</span><br><span class="line">       </span><br><span class="line">原理：translateY(-50%),向上移动自身高度的一半，结合top:50%,达到垂直居中的效果</span><br></pre></td></tr></table></figure>
</li>
<li><p>父元素 positoin:relative  </p>
<p>position: absolute</p>
<p>​    top:50%</p>
<p>​    <strong>margin-top:   高度的一半</strong></p>
</li>
</ol>
</li>
</ul>
<h2 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h2><p>  第一步 ，三个元素浮动  父元素overflow:hidden </p>
<p>  第二步，  margin-left : -100%   margin-left:  -宽度</p>
<p>  第三步，  container  padding-left  padding-right</p>
<p>  第四步   left 和right   position:relative  left : -宽度   right : -宽度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line">    min-width: 630px;</span><br><span class="line">&#125;</span><br><span class="line">.container&#123;</span><br><span class="line">    overflow: hidden; </span><br><span class="line">    padding-left: 100px;</span><br><span class="line">    padding-right: 200px;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.center &#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 150px;</span><br><span class="line">    background-color: #94E8FF;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.left &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 150px;</span><br><span class="line">    background-color: #FFB5BF;</span><br><span class="line">    margin-left: -100%;</span><br><span class="line">    position: relative;</span><br><span class="line">    left: -100px;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">.right &#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 150px;</span><br><span class="line">    background-color: #8990D5;</span><br><span class="line">    margin-left: -200px;</span><br><span class="line">    position:relative;</span><br><span class="line">    right:-200px;</span><br><span class="line">&#125;</span><br><span class="line">.center, .left, .right&#123;</span><br><span class="line">    float:left ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="两栏布局"><a href="#两栏布局" class="headerlink" title="两栏布局"></a>两栏布局</h2><p>左边宽度固定  右边自适应</p>
<ol>
<li>右边flex:1         container{  display:flex }   左边flex-basis: 100px</li>
</ol>
<ol start="2">
<li>float  :left          margin-left       </li>
</ol>
<ol start="3">
<li>float:left      overflow:autoi    形成BFC</li>
</ol>
<h2 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h2><ol>
<li>中间flex:1  两边设置flex-basis  注意main在前面因为要先加载主体内容。。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div class=&quot;content&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;main&quot;&gt;  main   &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;left&quot;&gt; left   &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;     </span><br><span class="line">           </span><br><span class="line"> &lt;/div&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> .content&#123;</span><br><span class="line">    display:flex;</span><br><span class="line">    height:500px;</span><br><span class="line">&#125;</span><br><span class="line">.left &#123;</span><br><span class="line">  background-color: skyblue;</span><br><span class="line">   flex-basis: 100px;</span><br><span class="line">   order:-1;</span><br><span class="line">&#125;</span><br><span class="line">.main&#123;</span><br><span class="line">    background-color:brown;</span><br><span class="line">    flex-grow:1;</span><br><span class="line">&#125;</span><br><span class="line">.right &#123;</span><br><span class="line">    background-color: darkred;</span><br><span class="line">    flex-basis: 100px;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>绝对定位布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">      height:500px;</span><br><span class="line">      position:relative;</span><br><span class="line">   </span><br><span class="line">  &#125;</span><br><span class="line">  .left &#123;</span><br><span class="line">    background-color: skyblue;</span><br><span class="line">     width:200px;</span><br><span class="line">     height:300px;</span><br><span class="line">      position:absolute;</span><br><span class="line">      top:0;</span><br><span class="line">      left:0;</span><br><span class="line">   </span><br><span class="line">  &#125;</span><br><span class="line">  .main&#123;</span><br><span class="line">      background-color:brown;</span><br><span class="line">      height:300px;</span><br><span class="line">      margin: 0 200px;</span><br><span class="line">  &#125;</span><br><span class="line">  .right &#123;</span><br><span class="line">      background-color: darkred;</span><br><span class="line">      width:200px;</span><br><span class="line">      height:300px;</span><br><span class="line">   </span><br><span class="line">      position:absolute;</span><br><span class="line">      top:0;</span><br><span class="line">      right:0;</span><br><span class="line">      </span><br><span class="line">   </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>float法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">	body&#123;</span><br><span class="line">			margin: 0;</span><br><span class="line">			padding: 0;</span><br><span class="line">		&#125;</span><br><span class="line">		.left&#123;</span><br><span class="line">			width:200px;</span><br><span class="line">			height: 300px;</span><br><span class="line">			background-color: #DC698A;</span><br><span class="line"></span><br><span class="line">			float:left;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		.middle&#123;</span><br><span class="line">			/*width:100%;*/</span><br><span class="line">			/*中间栏不要设宽度，包括100%*/</span><br><span class="line">			height: 300px;</span><br><span class="line">			background-color: #8CB08B;</span><br><span class="line"></span><br><span class="line">			margin:0 200px;</span><br><span class="line">		&#125;</span><br><span class="line">		.right&#123;</span><br><span class="line">			width: 200px;</span><br><span class="line">			height: 300px;</span><br><span class="line">			background-color: #3EACDD;</span><br><span class="line"></span><br><span class="line">			float: right;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;!-- 左栏左浮右栏右浮，中间不设宽度用左右margin值撑开距离，且布局中中间栏放最后 --&gt;</span><br><span class="line">	&lt;!-- 中间栏实际宽度是当前屏的100% --&gt;</span><br><span class="line">	&lt;div class=&quot;left&quot;&gt;左栏&lt;/div&gt;</span><br><span class="line">	&lt;div class=&quot;right&quot;&gt;右栏&lt;/div&gt;</span><br><span class="line">	&lt;div class=&quot;middle&quot;&gt;中间栏&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>4.圣杯布局。</p>
</li>
</ol>
</li>
</ol>
<h1 id="js"><a href="#js" class="headerlink" title="js"></a>js</h1><h2 id="说说作用域"><a href="#说说作用域" class="headerlink" title="说说作用域"></a>说说作用域</h2><p>1.作用域指的是变量存在的范围。有全局作用域、函数作用域、ES6新增加的会块级作用域。</p>
<p>2.存在变量提升</p>
<ol start="3">
<li><p>函数本身也是一个值，也有自己的作用域 </p>
<p>总之，函数执行时所在的作用域，是定义时的作用域，而不是调用时所在的作用域。</p>
</li>
</ol>
<h2 id="说说闭包"><a href="#说说闭包" class="headerlink" title="说说闭包"></a>说说闭包</h2><p>闭包，就是能够读取其它函数内部变量的函数。</p>
<p>闭包的两个用处：</p>
<p>​       1.读取函数内部的变量</p>
<pre><code>2.  让变量一直保存在内存中 （不会在调用结束后 ， 被垃圾回收机制回收）
</code></pre><h2 id="立即执行函数"><a href="#立即执行函数" class="headerlink" title="立即执行函数"></a>立即执行函数</h2><p>目的： 1. 不必为函数命名 避免污染全局变量</p>
<ol start="2">
<li>内部形成一个单独的作用域  可以封装一些外部无法读取的变量。</li>
</ol>
<h2 id="转换为真正的数组"><a href="#转换为真正的数组" class="headerlink" title="转换为真正的数组"></a>转换为真正的数组</h2><p>Array.prototype.slice.call(arguments)</p>
<p>Array.from(arguments)</p>
<h2 id="存取器"><a href="#存取器" class="headerlink" title="存取器"></a>存取器</h2><p>一旦对目标属性定义了存取器，那么存取的时候，都将执行对应的函数。利用这个功能，可以实现许多高级特性，比如某个属性禁止赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var obj = Object.defineProperty(&#123;&#125;, &apos;p&apos;, &#123;</span><br><span class="line">  get: function () &#123;</span><br><span class="line">    return &apos;getter&apos;;</span><br><span class="line">  &#125;,</span><br><span class="line">  set: function (value) &#123;</span><br><span class="line">    console.log(&apos;setter: &apos; + value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">obj.p // &quot;getter&quot;</span><br><span class="line">obj.p = 123 // &quot;setter: 123&quot;</span><br></pre></td></tr></table></figure>
<p>另一种写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  get p() &#123;</span><br><span class="line">    return &apos;getter&apos;;</span><br><span class="line">  &#125;,</span><br><span class="line">  set p(value) &#123;</span><br><span class="line">    console.log(&apos;setter: &apos; + value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="转换机制"><a href="#转换机制" class="headerlink" title="==转换机制"></a>==转换机制</h2><p>简单来说，就是住哪换为数字再进行比较，引用类型也转换成简单类型。再转换为数字进行比较。</p>
<h2 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h2><p>spiice 删除并添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.splice(start, count, addElement1, addElement2, ...);</span><br></pre></td></tr></table></figure>
<p>改变数组本来的方法   push pop shift unshift  sort splice reverse</p>
<p>不改变数组本来的方法    some every  join   concat reduce filter  map  slice</p>
<h2 id="for-of-for-in-区别"><a href="#for-of-for-in-区别" class="headerlink" title="for of for in 区别"></a>for of for in 区别</h2><ol>
<li><p>for of  遍历的是值                 for in  是键</p>
<ol start="2">
<li><p>for  in  遍历数组  会遍历到它原本的属性  如 array.foo=3</p>
</li>
<li><p>for in 它遍历的是对象所有可遍历（enumerable）的属性，会跳过不可遍历的属性。</p>
</li>
<li><p>​        of 可 遍历arguments类数组对象   Nolist这类DOM结合    Map  Set </p>
</li>
</ol>
</li>
</ol>
<h2 id="实现深拷贝"><a href="#实现深拷贝" class="headerlink" title="实现深拷贝"></a>实现深拷贝</h2><h2 id="手写事件委托"><a href="#手写事件委托" class="headerlink" title="手写事件委托"></a>手写事件委托</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var ul= document.getElementsByTagName(&apos;ul&apos;)</span><br><span class="line">ul[0].addEventListener(&apos;click&apos;,(ev)=&gt;&#123;      //event属性提供了一个属性叫target 可以获取当前事件操作的DOM</span><br><span class="line">    if(ev.target.tagName.toLowerCase()==&apos;li&apos;)&#123; //返回的是大写的 转换成小写</span><br><span class="line">        alert(ev.target.innerHTML)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="闭包作用，应用场景"><a href="#闭包作用，应用场景" class="headerlink" title="闭包作用，应用场景"></a>闭包作用，应用场景</h2><h2 id="箭头函数的特性"><a href="#箭头函数的特性" class="headerlink" title="箭头函数的特性"></a>箭头函数的特性</h2><ul>
<li>this指向的是上下文的this ，不能用call.apply改变</li>
<li>不绑定arguments 取而代之用 rest参数… 代替</li>
<li>不能作为构造函数，和new一起用会抛出错误</li>
<li>没有原型属性</li>
</ul>
<h2 id="new运算符做了什么，实现一个new？"><a href="#new运算符做了什么，实现一个new？" class="headerlink" title="new运算符做了什么，实现一个new？"></a>new运算符做了什么，实现一个new？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function myNew(Con,...args)&#123;</span><br><span class="line">    // 若没有参数 则获取构造函数 var con= [].shift.call(arguments)</span><br><span class="line">    // args= [].slice.call(arguments)</span><br><span class="line">    var obj= Object.create(Con.prototype)</span><br><span class="line">    var result=Con.apply(obj,args)</span><br><span class="line">    return typeof result===&apos;object&apos;?result:obj </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ES5模块实现"><a href="#ES5模块实现" class="headerlink" title="ES5模块实现"></a>ES5模块实现</h2><p>模块就是将实现特定功能的一组属性和方法的封装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 基本实现，把模块写成一个对象。但模块成员外部可以改写</span><br><span class="line">var module1 = new Object(&#123;</span><br><span class="line">　_count : 0,</span><br><span class="line">　m1 : function ()&#123;</span><br><span class="line">　　//...</span><br><span class="line">　&#125;,</span><br><span class="line">　m2 : function ()&#123;</span><br><span class="line">  　//...</span><br><span class="line">　&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>立即执行函数写法，将属性和方法封装在一个函数作用里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var module1= !function()&#123;</span><br><span class="line">    var count_=0;</span><br><span class="line">    var m1=function()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    var m2=function()&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">        m1: m1;</span><br><span class="line">        m2: m2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="事件模型"><a href="#事件模型" class="headerlink" title="事件模型"></a>事件模型</h2><p>一个事件发生后，会在子元素和父元素之间传播（propagation）。这种传播分成三个阶段。</p>
<ul>
<li><strong>第一阶段</strong>：从<code>window</code>对象传导到目标节点（上层传到底层），称为“捕获阶段”（capture phase）。</li>
<li><strong>第二阶段</strong>：在目标节点上触发，称为“目标阶段”（target phase）。</li>
<li><strong>第三阶段</strong>：从目标节点传导回<code>window</code>对象（从底层传回上层），称为“冒泡阶段”（bubbling phase）。</li>
</ul>
<h2 id="防抖-debounce"><a href="#防抖-debounce" class="headerlink" title="防抖(debounce)"></a>防抖(debounce)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function debounce(fn,delay)&#123;</span><br><span class="line">    var timer=null;</span><br><span class="line">    return function()&#123;</span><br><span class="line">        var context=this</span><br><span class="line">        var args= arguments</span><br><span class="line">        clearTimeout(timer)</span><br><span class="line">        timer=setTimeout( function()&#123;</span><br><span class="line">            fn.apply(context,args)</span><br><span class="line">        &#125;,delay)</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function throttle(fn,wait)&#123;</span><br><span class="line">    var time=Date.now()</span><br><span class="line">    return function()&#123;</span><br><span class="line">        if(time+wait&lt;Date.now())&#123;</span><br><span class="line">            fn()</span><br><span class="line">            time=Date.now()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 防抖是多少时间内执行一次，  节流是每隔多少时间执行一次。</p>
<h2 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h2><h2 id="computed-与watch-有什么区别"><a href="#computed-与watch-有什么区别" class="headerlink" title="computed 与watch 有什么区别?"></a>computed 与watch 有什么区别?</h2><h2 id="v-for的key是用来做什么的？"><a href="#v-for的key是用来做什么的？" class="headerlink" title="v-for的key是用来做什么的？"></a>v-for的key是用来做什么的？</h2><h2 id="数据请求在生命周期哪一阶段？"><a href="#数据请求在生命周期哪一阶段？" class="headerlink" title="数据请求在生命周期哪一阶段？"></a>数据请求在生命周期哪一阶段？</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/vue-js学习/" rel="next" title="vue.js学习">
                <i class="fa fa-chevron-left"></i> vue.js学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cjy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html"><span class="nav-number">1.</span> <span class="nav-text">html</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对语义化的理解？"><span class="nav-number">1.1.</span> <span class="nav-text">对语义化的理解？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css"><span class="nav-number">2.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1：1的div"><span class="nav-number">2.1.</span> <span class="nav-text">1：1的div</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS实现三角形"><span class="nav-number">2.2.</span> <span class="nav-text">CSS实现三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外边距合并"><span class="nav-number">2.3.</span> <span class="nav-text">外边距合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-number">2.4.</span> <span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#div的高度"><span class="nav-number">2.5.</span> <span class="nav-text">div的高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动"><span class="nav-number">2.6.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平居中"><span class="nav-number">2.7.</span> <span class="nav-text">水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块内元素"><span class="nav-number">2.7.1.</span> <span class="nav-text">块内元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块状元素"><span class="nav-number">2.7.2.</span> <span class="nav-text">块状元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直居中"><span class="nav-number">2.8.</span> <span class="nav-text">垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素"><span class="nav-number">2.8.1.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素"><span class="nav-number">2.8.2.</span> <span class="nav-text">块级元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圣杯布局"><span class="nav-number">2.9.</span> <span class="nav-text">圣杯布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两栏布局"><span class="nav-number">2.10.</span> <span class="nav-text">两栏布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三栏布局"><span class="nav-number">2.11.</span> <span class="nav-text">三栏布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js"><span class="nav-number">3.</span> <span class="nav-text">js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说说作用域"><span class="nav-number">3.1.</span> <span class="nav-text">说说作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说闭包"><span class="nav-number">3.2.</span> <span class="nav-text">说说闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立即执行函数"><span class="nav-number">3.3.</span> <span class="nav-text">立即执行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换为真正的数组"><span class="nav-number">3.4.</span> <span class="nav-text">转换为真正的数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存取器"><span class="nav-number">3.5.</span> <span class="nav-text">存取器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换机制"><span class="nav-number">3.6.</span> <span class="nav-text">==转换机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组方法"><span class="nav-number">3.7.</span> <span class="nav-text">数组方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-of-for-in-区别"><span class="nav-number">3.8.</span> <span class="nav-text">for of for in 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现深拷贝"><span class="nav-number">3.9.</span> <span class="nav-text">实现深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手写事件委托"><span class="nav-number">3.10.</span> <span class="nav-text">手写事件委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包作用，应用场景"><span class="nav-number">3.11.</span> <span class="nav-text">闭包作用，应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数的特性"><span class="nav-number">3.12.</span> <span class="nav-text">箭头函数的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new运算符做了什么，实现一个new？"><span class="nav-number">3.13.</span> <span class="nav-text">new运算符做了什么，实现一个new？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5模块实现"><span class="nav-number">3.14.</span> <span class="nav-text">ES5模块实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件模型"><span class="nav-number">3.15.</span> <span class="nav-text">事件模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖-debounce"><span class="nav-number">3.16.</span> <span class="nav-text">防抖(debounce)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节流"><span class="nav-number">3.17.</span> <span class="nav-text">节流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue"><span class="nav-number">3.18.</span> <span class="nav-text">vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computed-与watch-有什么区别"><span class="nav-number">3.19.</span> <span class="nav-text">computed 与watch 有什么区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v-for的key是用来做什么的？"><span class="nav-number">3.20.</span> <span class="nav-text">v-for的key是用来做什么的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据请求在生命周期哪一阶段？"><span class="nav-number">3.21.</span> <span class="nav-text">数据请求在生命周期哪一阶段？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
