<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="html标签&amp;lt;q&amp;gt; 引用&amp;lt;/q&amp;gt; 自带双引号&amp;lt;blockquote&amp;gt;&amp;lt;/blockquote&amp;gt;  长文本引用缩进   &amp;amp;nbsp; 要加分号&amp;lt;br /&amp;gt; 空格   &amp;lt;hr /&amp;gt;分割线&amp;lt;address&amp;gt;地址&amp;lt;code&amp;gt;&amp;lt;pre&amp;gt;代码段   &amp;lt;ul&amp;gt;&amp;lt;li&amp;gt; 我的">
<meta property="og:type" content="article">
<meta property="og:title" content="html css学习">
<meta property="og:url" content="http://yoursite.com/2019/03/03/html-css学习/index.html">
<meta property="og:site_name" content="cjy">
<meta property="og:description" content="html标签&amp;lt;q&amp;gt; 引用&amp;lt;/q&amp;gt; 自带双引号&amp;lt;blockquote&amp;gt;&amp;lt;/blockquote&amp;gt;  长文本引用缩进   &amp;amp;nbsp; 要加分号&amp;lt;br /&amp;gt; 空格   &amp;lt;hr /&amp;gt;分割线&amp;lt;address&amp;gt;地址&amp;lt;code&amp;gt;&amp;lt;pre&amp;gt;代码段   &amp;lt;ul&amp;gt;&amp;lt;li&amp;gt; 我的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-24T04:54:51.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html css学习">
<meta name="twitter:description" content="html标签&amp;lt;q&amp;gt; 引用&amp;lt;/q&amp;gt; 自带双引号&amp;lt;blockquote&amp;gt;&amp;lt;/blockquote&amp;gt;  长文本引用缩进   &amp;amp;nbsp; 要加分号&amp;lt;br /&amp;gt; 空格   &amp;lt;hr /&amp;gt;分割线&amp;lt;address&amp;gt;地址&amp;lt;code&amp;gt;&amp;lt;pre&amp;gt;代码段   &amp;lt;ul&amp;gt;&amp;lt;li&amp;gt; 我的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/html-css学习/">





  <title>html css学习 | cjy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cjy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/html-css学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cjy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cjy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html css学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-03T17:07:46+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="html标签"><a href="#html标签" class="headerlink" title="html标签"></a>html标签</h1><p><code>&lt;q&gt; 引用&lt;/q&gt; 自带双引号</code><br><code>&lt;blockquote&gt;&lt;/blockquote&gt;  长文本引用缩进</code>  </p>
<p><code>&amp;nbsp; 要加分号</code><br><code>&lt;br /&gt; 空格</code>  </p>
<p><code>&lt;hr /&gt;分割线</code><br><code>&lt;address&gt;地址</code><br><code>&lt;code&gt;</code><br><code>&lt;pre&gt;</code>代码段  </p>
<p><code>&lt;ul&gt;&lt;li&gt; 我的第一个列表信息 无序 &lt;/li&gt;&lt;/ul&gt;</code><br><code>&lt;ol&gt; &lt;li&gt;有序&lt;/li&gt; &lt;/ol&gt;</code>  </p>
<p><code>&lt;table&gt; &lt;/table&gt;</code><br><code>&lt;tr&gt; 行</code> <code>&lt;td&gt;列</code><br><code>&lt;tbody&gt;表格分段可以一部分显示不在等待整个表格加载完显示&lt;tbody</code><br><code>table tr td,th{border:1px solid #000;}表格加边框</code><br><code>&lt;table summary=&quot;&quot;&gt; 摘要</code><br><code>&lt;caption&gt;表格标题</code><br><code>&lt;a href=&quot;&quot; title=&quot;&quot; target=&quot;_blank&quot; &gt; //target在新的浏览器打开</code></p>
<p><code>&lt;a href=mailto:yy@imooc.com?subject=&quot;观了不起的盖茨比有感&quot;&amp;body=&quot;你好，对此评论有些想法&quot;&gt;对此影评有何感想，发送邮件给我&lt;/a&gt;</code>  </p>
<p><code>&lt;form method=&quot;post action=&quot;save.php&quot;&gt; 表单&lt;/form&gt;</code><br><code>&lt;input type=&quot;&quot; name=&quot;&quot; value=&quot;&quot;&gt;</code><br>type=text/password/radio/checkbox/submit/reset<br><code>&lt;textarea cols=&quot;列&quot; rows=&quot;行&quot;&gt;</code>可被css用row height代替    </p>
<p>同一组radio name要一致。<br><code>&lt;select&gt; &lt;option value=&quot;&quot;selected=&quot;selected&gt; 看书&lt;/option&gt; &lt;/select&gt;</code><br>multiple=”multiple”让select多选 ctrl+单击</p>
<p><label for="控件id">当用户单击选中该label标签时，浏览器就会自动将焦点转到和标签相关的表单控件上（就自动选中和该label标签相关连的表单控件上）</label></p>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CSS样式代码分为： 内联式、嵌入式和外部式三种</span><br><span class="line">`&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;`</span><br><span class="line">优先级 :  内联式 &gt; 嵌入式 &gt; 外部式</span><br></pre></td></tr></table></figure>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p>标签选择器<br>类选择器(class) <code>xxx.{}</code><br>ID选择器 (id) <code>#xxx{}</code><br>子选择器 <code>.food&gt;li{ border:1px solid red;}</code> //  &gt;表示  直接后代<br>包含（后代）选择器<code>.first span{color:red}</code> //全部后代  空格表示<br>通用选择器 *{}<br>伪类选择符 a:hover{}<br>分组选择器  h1,span{}</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有的属性不能被继承 如p&#123;&#125;  &lt;p&gt;&lt;span&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="特殊性-层叠"><a href="#特殊性-层叠" class="headerlink" title="特殊性 层叠"></a>特殊性 层叠</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">标签的权值为1 类选择器的权值为10 ID选择符的权值最高为100. 相同权重值时，后面的会覆盖前面的</span><br><span class="line">p&#123;color:red!important;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文字排版"><a href="#文字排版" class="headerlink" title="文字排版"></a>文字排版</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">font-size:20px  font-family:&quot;宋体&quot;</span><br><span class="line">font-style:italic 斜体</span><br><span class="line">text-decoration:underline 下划线</span><br><span class="line">text-decoration:line-through 删除线 </span><br><span class="line">text-indent:2em  缩进 2em 文字的2倍大小 </span><br><span class="line">line-height:1.5em   //行距</span><br><span class="line">letter-spacing：50px //文字间距或字母间距</span><br><span class="line">word-spacing  // 英文单词  间距</span><br><span class="line">text-align:center //对齐</span><br></pre></td></tr></table></figure>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><h2 id="元素分类"><a href="#元素分类" class="headerlink" title="元素分类"></a>元素分类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">css中 将html标签元素分为三类：块状元素、内联元素（行内元素）、内敛块状元素。</span><br><span class="line">常用的块状元素有：</span><br><span class="line">&lt;div&gt;、&lt;p&gt;、&lt;h1&gt;...&lt;h6&gt;、&lt;ol&gt;、&lt;ul&gt;、&lt;dl&gt;、&lt;table&gt;、&lt;address&gt;、&lt;blockquote&gt; 、&lt;form&gt;</span><br><span class="line">常用的内联元素有：</span><br><span class="line">&lt;a&gt;、&lt;span&gt;、&lt;br&gt;、&lt;i&gt;、&lt;em&gt;、&lt;strong&gt;、&lt;label&gt;、&lt;q&gt;、&lt;var&gt;、&lt;cite&gt;、&lt;code&gt;</span><br><span class="line">常用的内联块状元素有：</span><br><span class="line">&lt;img&gt;、&lt;input&gt;</span><br></pre></td></tr></table></figure>
<h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a&#123;display:block;&#125; //将内联元素a 转换为块状元素</span><br><span class="line">块级元素特点：</span><br><span class="line"></span><br><span class="line">1、每个块级元素都从新的一行开始，并且其后的元素也另起一行。（真霸道，一个块级元素独占一行）</span><br><span class="line"></span><br><span class="line">2、元素的高度、宽度、行高以及顶和底边距都可设置。</span><br><span class="line"></span><br><span class="line">3、元素宽度在不设置的情况下，是它本身父容器的100%（和父元素的宽度一致），除非设定一个宽度。</span><br></pre></td></tr></table></figure>
<h3 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">div&#123;display:inline&#125; //设置成内联元素</span><br><span class="line">内联元素特点：</span><br><span class="line"></span><br><span class="line">1、和其他元素都在一行上；</span><br><span class="line"></span><br><span class="line">2、元素的高度、宽度及顶部和底部边距不可设置；</span><br><span class="line"></span><br><span class="line">3、元素的宽度就是它包含的文字或图片的宽度，不可改变。</span><br></pre></td></tr></table></figure>
<h3 id="内联块状元素"><a href="#内联块状元素" class="headerlink" title="内联块状元素"></a>内联块状元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;display:inline-block&#125;</span><br><span class="line">同时具备内联元素，块状元素的特点</span><br></pre></td></tr></table></figure>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">块级标签，比如&lt;div&gt;&lt;ul&gt;&lt;ol&gt;&lt;p&gt;&lt;h&gt;&lt;table&gt;，都具有盒子模型的特征。</span><br><span class="line"></span><br><span class="line">边框border</span><br><span class="line">div&#123;border:2px solid red&#125;可写成</span><br><span class="line">div&#123;</span><br><span class="line">    border-width:2px;</span><br><span class="line">    border-style:solid;</span><br><span class="line">    border-color:red;</span><br><span class="line">&#125;</span><br><span class="line">border-style常见样式有dashed(虚线) dotted(点线)solid(实线)</span><br><span class="line">可以只给一边设置 eg:border-bottom</span><br><span class="line"></span><br><span class="line">内容与边框之间 称为填充 padding</span><br><span class="line">div&#123;padding:20px 10px 15px 30px&#125; 上右下左</span><br><span class="line">或写成</span><br><span class="line">div&#123;</span><br><span class="line">   padding-top:20px;</span><br><span class="line">   padding-right:10px;</span><br><span class="line">   padding-bottom:15px;</span><br><span class="line">   padding-left:30px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">边界 margin</span><br><span class="line">总结：padding在边框里，margin在边框外。</span><br></pre></td></tr></table></figure>
<p>盒模型代码缩写<br>1.上下左右相同   写一个就行<br>2.上下相同           写两个<br>3.左右相同         写三个。</p>
<h2 id="CSS布局模型"><a href="#CSS布局模型" class="headerlink" title="CSS布局模型"></a>CSS布局模型</h2><p>Flow流动、Layer浮动 和 Float层模型</p>
<h3 id="流动模型Flow"><a href="#流动模型Flow" class="headerlink" title="流动模型Flow"></a>流动模型Flow</h3><p>两个特征： （默认布局）<br>1.块状元素 默认宽度100% 以行的形式占据位置</p>
<ol start="2">
<li>内联元素从左到右水平分布显示<h3 id="浮动模型Float"><a href="#浮动模型Float" class="headerlink" title="浮动模型Float"></a>浮动模型Float</h3>设置元素为浮动  可以将流动模型占据一行变为一行显示。。<br>div{<br> float:left<br>}<h3 id="层模型Layer"><a href="#层模型Layer" class="headerlink" title="层模型Layer"></a>层模型Layer</h3>1.绝对定位 position:absolute<br>相对于其最接近的一个具有定位属性的 父包含块 进行绝对定位</li>
</ol>
<p>2.相对定位 position:relative<br>相对以前的位置<br>3.固定定位 position:fixed<br>浏览器视图向右移动100px，向下移动50px。并且拖动滚动条时位置固定不变。</p>
<p>Relative与Absolute结合<br>1.参照定位的元素(父元素)加入positoin:relative<br>2.定位元素（子元素）加入positon:absolute  便可以相对于父元素定位</p>
<h3 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h3><p>1.块内元素 是通过设置父元素来居中  text-align:center</p>
<p>2 定宽、块状元素<br>marigin 左右设置为auto        &amp;&amp;定宽   max-width</p>
<p>3 不定宽（宽度未知） 块状元素方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 加入 table 标签   ,设置table为 margin:0 auto</span><br><span class="line">2 设置 display: inline    父元素设置text-align-center</span><br><span class="line">3 设置 position:relative 和 left:50%：利用 相对定位 的方式，将元素向左偏移 50% ，即达到居中的目的</span><br></pre></td></tr></table></figure></p>
<h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3><p>父元素确定的单行文本</p>
<ol>
<li>设置 height 与line-height 一致<br>父元素确定的多行文本<br>方法一：插入table<br>方法二：        display:table-cell;<pre><code>vertical-align:middle;
</code></pre></li>
</ol>
<h3 id="隐性改变-display"><a href="#隐性改变-display" class="headerlink" title="隐性改变 display"></a>隐性改变 display</h3><ol>
<li><p>position : absolute </p>
<ol start="2">
<li>float : left 或 float:right<br>当设置两个之一时 ， 自动变成display:inline-block</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/git命令/" rel="prev" title="git命令">
                git命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cjy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html标签"><span class="nav-number">1.</span> <span class="nav-text">html标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css"><span class="nav-number">2.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">2.1.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">2.2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊性-层叠"><span class="nav-number">2.3.</span> <span class="nav-text">特殊性 层叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字排版"><span class="nav-number">2.4.</span> <span class="nav-text">文字排版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒模型"><span class="nav-number">2.5.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素分类"><span class="nav-number">2.6.</span> <span class="nav-text">元素分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素"><span class="nav-number">2.6.1.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联元素"><span class="nav-number">2.6.2.</span> <span class="nav-text">内联元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联块状元素"><span class="nav-number">2.6.3.</span> <span class="nav-text">内联块状元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子模型"><span class="nav-number">2.7.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS布局模型"><span class="nav-number">2.8.</span> <span class="nav-text">CSS布局模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流动模型Flow"><span class="nav-number">2.8.1.</span> <span class="nav-text">流动模型Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动模型Float"><span class="nav-number">2.8.2.</span> <span class="nav-text">浮动模型Float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层模型Layer"><span class="nav-number">2.8.3.</span> <span class="nav-text">层模型Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平居中"><span class="nav-number">2.8.4.</span> <span class="nav-text">水平居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中"><span class="nav-number">2.8.5.</span> <span class="nav-text">垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐性改变-display"><span class="nav-number">2.8.6.</span> <span class="nav-text">隐性改变 display</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cjy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
